[metadata]
name = zookeeper
version = 3.10
packages = []
url =
license =
author = jwisskirchen
author_email =
description = Toy project Jetbrains academy

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where = src